.item{
    width: 260px;
    height: auto;
    /*margin-right: 20px;*/
    /*margin-bottom: 20px;*/
    font-size: 14px;
}

.itemTitle{
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    width: 200px;
}

.itemTitle::after{
    content: '';
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #b87333;
}

.titleText{
    width: 100%;
    height: 100%;
}

.titleContainer{
    display: flex;
    justify-content: space-between;
}

.editBtn{
    height: 40px;
    width: 40px;
    margin-left: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flagEdit{
    height: 18px;
    width: 18px;
    background: url("../../../images/icons/editIcon.png") center/contain no-repeat;
}

.flagCheck{
    height: 24px;
    width: 24px;
    background: url("../../../images/icons/blackCheck.png") center/contain no-repeat;
}

.itemTitle>textarea{
    width: 100%;
    height: 100%;
    /*max-height: 50px;*/
}

.priceContainer{
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
}

.price{
    height: 40px;
    line-height: 40px;
    width: auto;
    font-weight: 600;
    display: inline-block;
    margin: 0 15px;
    position: relative;
}

.price::after{
    content: '';
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #b87333;
}

.priceInput{
    width: 100%;
    height: 40px;
    display: inline-block;
    max-width: 64px;
}

.genderContainer{
    display: flex;
    line-height: 40px;
}

.genderBtnContainer{
    display: flex;
    height: 40px;
    line-height: 40px;
    margin: 0 10px;
}

.genderBtn{
    height: 40px;
    width: 30px;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
}

.genderBtn>span.active{
    border-bottom: 2px solid #b87333;
}

.typeContainer, .brandContainer{
    height: auto;
    min-height: 40px;
    line-height: 40px;
    display: flex;
    overflow-y: visible;
}

.photoTitle{
    height: 40px;
    line-height: 40px;
}

.photo{
    height: 60px;
    width: 80px;
}

.addPhotoBlock{
    height: 60px;
    border-bottom: 2px solid #b87333;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.addPhotoIcon{
    height: 24px;
    width: 24px;
    background: url("../../../images/icons/cross.png") center/cover no-repeat;
    transform: rotate(45deg);
}

.photoList{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.btnContainer{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.deleteBtn{
    color: white;
    font-weight: 600;
    height: 40px;
    width: 120px;
    background-color: red;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 14px;
}

.saveBtn{
    color: white;
    font-weight: 600;
    height: 40px;
    width: 120px;
    background-color: #b87333;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    font-size: 14px;
}
